[tox]
minversion = 3.28.0
# flake8 and mypy outputs severla errors, so we disable them for now
# envlist = py310, flake8, mypy
envlist = py310
isolated_build = true

[gh-actions]
python =
    3.10: py310
    # 3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 tpot2

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy tpot2