
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://epistasislab.github.io/tpot/latest/">
      
      
      
        <link rel="next" href="installation/">
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>TPOT</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tpot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="TPOT" class="md-header__button md-logo" aria-label="TPOT" data-md-component="logo">
      
  <img src="assets/tpot-logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TPOT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/epistasislab/tpot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="TPOT" class="md-nav__button md-logo" aria-label="TPOT" data-md-component="logo">
      
  <img src="assets/tpot-logo.jpg" alt="logo">

    </a>
    TPOT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/epistasislab/tpot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      Contributors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-conda-environment-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a conda environment (optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packages-used" class="md-nav__link">
    <span class="md-ellipsis">
      Packages Used
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-for-m1-mac-or-other-arm-based-cpu-users" class="md-nav__link">
    <span class="md-ellipsis">
      Note for M1 Mac or other Arm-based CPU users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-extra-features-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Extra Features with pip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developerlatest-branch-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Developer/Latest Branch Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing-to-tpot" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing to TPOT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing-tpot" class="md-nav__link">
    <span class="md-ellipsis">
      Citing TPOT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-for-tpot" class="md-nav__link">
    <span class="md-ellipsis">
      Support for TPOT
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="using/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using TPOT
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TPOT API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            TPOT API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tpot_api/estimator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tpot_api/classifier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classifier
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tpot_api/regressor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regressor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/1_Using_TPOT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What to expect from AutoML software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/2_Search_Spaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/3_Feature_Set_Selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genetic Feature Selection nodes in TPOT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/4_Genetic_Feature_Selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeneticFeatureSelectorNode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/5_GraphPipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GraphPipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/6_Symbolic_Regression_and_Classification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symbolic Regression and Classification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/7_dask_parallelization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallelization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/8_SH_and_cv_early_pruning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategies for reducing computational load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/9_Genetic_Algorithm_Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9 Genetic Algorithm Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Tutorial/amltk_search_space_parser_example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amltk search space parser example
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    tpot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            tpot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/_version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
     version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/graphsklearn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphsklearn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/individual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Individual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/logbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/population/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Population
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_6" >
        
          
          <label class="md-nav__link" for="__nav_6_1_6" id="__nav_6_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    builtin_modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_6">
            <span class="md-nav__icon md-icon"></span>
            builtin_modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/arithmetictransformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetictransformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/column_one_hot_encoder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Column one hot encoder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/estimatortransformer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimatortransformer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/feature_encoding_frequency_selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature encoding frequency selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/feature_set_selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature set selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/feature_transformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature transformers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/genetic_encoders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genetic encoders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/imputer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imputer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/nn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/passkbinsdiscretizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passkbinsdiscretizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/passthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passthrough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/builtin_modules/zero_count/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zero count
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_7" >
        
          
          <label class="md-nav__link" for="__nav_6_1_7" id="__nav_6_1_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    config
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_7">
            <span class="md-nav__icon md-icon"></span>
            config
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/autoqtl_builtins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoqtl builtins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/classifiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classifiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/classifiers_sklearnex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classifiers sklearnex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/get_configspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get configspace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/imputers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imputers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/mdr_configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mdr configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/regressors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regressors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/regressors_sklearnex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regressors sklearnex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/selectors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Selectors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/special_configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Special configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/template_search_spaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Template search spaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/config/transformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_8" >
        
          
          <label class="md-nav__link" for="__nav_6_1_8" id="__nav_6_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    evolvers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_8">
            <span class="md-nav__icon md-icon"></span>
            evolvers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/evolvers/base_evolver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base evolver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/evolvers/steady_state_evolver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steady state evolver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_9" >
        
          
          <label class="md-nav__link" for="__nav_6_1_9" id="__nav_6_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    objectives
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_9">
            <span class="md-nav__icon md-icon"></span>
            objectives
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/objectives/average_path_length/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Average path length
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/objectives/complexity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complexity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/objectives/number_of_leaves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Number of leaves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/objectives/number_of_nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Number of nodes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_10" >
        
          
          <label class="md-nav__link" for="__nav_6_1_10" id="__nav_6_1_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    old_config_utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_10">
            <span class="md-nav__icon md-icon"></span>
            old_config_utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/old_config_utils/old_config_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Old config utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_11" >
        
          
          <label class="md-nav__link" for="__nav_6_1_11" id="__nav_6_1_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    search_spaces
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_11">
            <span class="md-nav__icon md-icon"></span>
            search_spaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/tuple_index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tuple index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_11_3" >
        
          
          <label class="md-nav__link" for="__nav_6_1_11_3" id="__nav_6_1_11_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    nodes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_11_3">
            <span class="md-nav__icon md-icon"></span>
            nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/nodes/estimator_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimator node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/nodes/estimator_node_gradual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimator node gradual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/nodes/fss_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fss node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/nodes/genetic_feature_selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genetic feature selection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_11_4" >
        
          
          <label class="md-nav__link" for="__nav_6_1_11_4" id="__nav_6_1_11_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    pipelines
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_11_4">
            <span class="md-nav__icon md-icon"></span>
            pipelines
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/choice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/dynamic_linear/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic linear
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/dynamicunion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamicunion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/sequential/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sequential
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/tree/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/union/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Union
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/search_spaces/pipelines/wrapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wrapper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_12" >
        
          
          <label class="md-nav__link" for="__nav_6_1_12" id="__nav_6_1_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    selectors
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_12">
            <span class="md-nav__icon md-icon"></span>
            selectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/lexicase_selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lexicase selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/map_elites_selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map elites selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/max_weighted_average_selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Max weighted average selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/nsgaii/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nsgaii
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/random_selector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Random selector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/tournament_selection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tournament selection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/selectors/tournament_selection_dominated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tournament selection dominated
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_13" >
        
          
          <label class="md-nav__link" for="__nav_6_1_13" id="__nav_6_1_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    tpot_estimator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_13">
            <span class="md-nav__icon md-icon"></span>
            tpot_estimator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/cross_val_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross val utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/estimator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/estimator_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estimator utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/steady_state_estimator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steady state estimator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_13_5" >
        
          
          <label class="md-nav__link" for="__nav_6_1_13_5" id="__nav_6_1_13_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_1_13_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_13_5">
            <span class="md-nav__icon md-icon"></span>
            templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/templates/tpot_autoimputer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tpot autoimputer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/tpot_estimator/templates/tpottemplates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tpottemplates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1_14" >
        
          
          <label class="md-nav__link" for="__nav_6_1_14" id="__nav_6_1_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    utils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_1_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1_14">
            <span class="md-nav__icon md-icon"></span>
            utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/utils/amltk_parser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amltk parser
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/utils/eval_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eval utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="documentation/tpot/utils/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citing TPOT
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="related/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Related
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<!-- BEGIN INCLUDE ../README.md -->
<h1 id="tpot">TPOT<a class="headerlink" href="#tpot" title="Permanent link">&para;</a></h1>
<center>
<img src="https://raw.githubusercontent.com/EpistasisLab/tpot/master/images/tpot-logo.jpg" width=300 />
</center>

<p><br></p>
<p><img alt="Tests" src="https://github.com/EpistasisLab/tpot/actions/workflows/tests.yml/badge.svg" />
<a href="https://pypi.org/project/TPOT"><img alt="PyPI Downloads" src="https://img.shields.io/pypi/dm/tpot?label=pypi%20downloads" /></a>
<a href="https://anaconda.org/conda-forge/tpot"><img alt="Conda Downloads" src="https://img.shields.io/conda/dn/conda-forge/tpot?label=conda%20downloads" /></a></p>
<p>TPOT stands for Tree-based Pipeline Optimization Tool. TPOT is a Python Automated Machine Learning tool that optimizes machine learning pipelines using genetic programming. Consider TPOT your Data Science Assistant.</p>
<h2 id="contributors">Contributors<a class="headerlink" href="#contributors" title="Permanent link">&para;</a></h2>
<p>TPOT recently went through a major refactoring. The package was rewritten from scratch to improve efficiency and performance, support new features, and fix numerous bugs. New features include genetic feature selection, a significantly expanded and more flexible method of defining search spaces, multi-objective optimization, a more modular framework allowing for easier customization of the evolutionary algorithm, and more. While in development, this new version was referred to as "TPOT2" but we have now merged what was once TPOT2 into the main TPOT package. You can learn more about this new version of TPOT in our GPTP paper titled "TPOT2: A New Graph-Based Implementation of the Tree-Based Pipeline Optimization Tool for Automated Machine Learning."</p>
<div class="highlight"><pre><span></span><code>Ribeiro, P. et al. (2024). TPOT2: A New Graph-Based Implementation of the Tree-Based Pipeline Optimization Tool for Automated Machine Learning. In: Winkler, S., Trujillo, L., Ofria, C., Hu, T. (eds) Genetic Programming Theory and Practice XX. Genetic and Evolutionary Computation. Springer, Singapore. https://doi.org/10.1007/978-981-99-8413-8_1
</code></pre></div>
<p>The current version of TPOT was developed at Cedars-Sinai by:<br />
    - Pedro Henrique Ribeiro (Lead developer - https://github.com/perib, https://www.linkedin.com/in/pedro-ribeiro/)<br />
    - Anil Saini (anil.saini@cshs.org)<br />
    - Jose Hernandez (jgh9094@gmail.com)<br />
    - Jay Moran (jay.moran@cshs.org)<br />
    - Nicholas Matsumoto (nicholas.matsumoto@cshs.org)<br />
    - Hyunjun Choi (hyunjun.choi@cshs.org)<br />
    - Gabriel Ketron (gabriel.ketron@cshs.org)
    - Miguel E. Hernandez (miguel.e.hernandez@cshs.org)<br />
    - Jason Moore (moorejh28@gmail.com)  </p>
<p>The original version of TPOT was primarily developed at the University of Pennsylvania by:<br />
    - Randal S. Olson (rso@randalolson.com)<br />
    - Weixuan Fu (weixuanf@upenn.edu)<br />
    - Daniel Angell (dpa34@drexel.edu)<br />
    - Jason Moore (moorejh28@gmail.com)<br />
    - and many more generous open-source contributors  </p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Please see the <a href="https://github.com/EpistasisLab/tpot/blob/main/LICENSE">repository license</a> for the licensing and usage information for TPOT.
Generally, we have licensed TPOT to make it as widely usable as possible.</p>
<p>TPOT is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.</p>
<p>TPOT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public
License along with TPOT. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h2>
<p><a href="https://epistasislab.github.io/tpot/">The documentation webpage can be found here.</a></p>
<p>We also recommend looking at the Tutorials folder for jupyter notebooks with examples and guides.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>TPOT requires a working installation of Python.</p>
<h3 id="creating-a-conda-environment-optional">Creating a conda environment (optional)<a class="headerlink" href="#creating-a-conda-environment-optional" title="Permanent link">&para;</a></h3>
<p>We recommend using conda environments for installing TPOT, though it would work equally well if manually installed without it.</p>
<p><a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">More information on making anaconda environments found here.</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>conda create --name tpotenv python=3.10
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>conda activate tpotenv
</code></pre></div>
<h3 id="packages-used">Packages Used<a class="headerlink" href="#packages-used" title="Permanent link">&para;</a></h3>
<p>python version &gt;=3.10, &lt;3.13
numpy
scipy
scikit-learn
update_checker
tqdm
stopit
pandas
joblib
xgboost
matplotlib
traitlets
lightgbm
optuna
jupyter
networkx
dask
distributed
dask-ml
dask-jobqueue
func_timeout
configspace</p>
<p>Many of the hyperparameter ranges used in our configspaces were adapted from either the original TPOT package or the AutoSklearn package. </p>
<h3 id="note-for-m1-mac-or-other-arm-based-cpu-users">Note for M1 Mac or other Arm-based CPU users<a class="headerlink" href="#note-for-m1-mac-or-other-arm-based-cpu-users" title="Permanent link">&para;</a></h3>
<p>You need to install the lightgbm package directly from conda using the following command before installing TPOT. </p>
<p>This is to ensure that you get the version that is compatible with your system.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>conda install --yes -c conda-forge &#39;lightgbm&gt;=3.3.3&#39;
</code></pre></div>
<h3 id="installing-extra-features-with-pip">Installing Extra Features with pip<a class="headerlink" href="#installing-extra-features-with-pip" title="Permanent link">&para;</a></h3>
<p>If you want to utilize the additional features provided by TPOT along with <code>scikit-learn</code> extensions, you can install them using <code>pip</code>. The command to install TPOT with these extra features is as follows:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip install tpot[sklearnex]
</code></pre></div>
<p>Please note that while these extensions can speed up scikit-learn packages, there are some important considerations:</p>
<p>These extensions may not be fully developed and tested on Arm-based CPUs, such as M1 Macs. You might encounter compatibility issues or reduced performance on such systems.</p>
<p>We recommend using Python 3.9 when installing these extra features, as it provides better compatibility and stability.</p>
<h3 id="developerlatest-branch-installation">Developer/Latest Branch Installation<a class="headerlink" href="#developerlatest-branch-installation" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip install -e /path/to/tpotrepo
</code></pre></div>
<p>If you downloaded with git pull, then the repository folder will be named TPOT. (Note: this folder is the one that includes setup.py inside of it and not the folder of the same name inside it).
If you downloaded as a zip, the folder may be called tpot-main. </p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>See the Tutorials Folder for more instructions and examples.</p>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<h4 id="1">1<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>TPOT uses dask for parallel processing. When Python is parallelized, each module is imported within each processes. Therefore it is important to protect all code within a <code>if __name__ == "__main__"</code> when running TPOT from a script. This is not required when running TPOT from a notebook.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>#my_analysis.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>import tpot
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>if __name__ == &quot;__main__&quot;:
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    X, y = load_my_data()
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    est = tpot.TPOTClassifier()
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    est.fit(X,y)
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    #rest of analysis
</code></pre></div>
<h4 id="2">2<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>When designing custom objective functions, avoid the use of global variables.</p>
<p>Don't Do:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>global_X = [[1,2],[4,5]]
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>global_y = [0,1]
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>def foo(est):
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    return my_scorer(est, X=global_X, y=global_y)
</code></pre></div></p>
<p>Instead use a partial</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>from functools import partial
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>def foo_scorer(est, X, y):
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    return my_scorer(est, X, y)
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>if __name__==&#39;__main__&#39;:
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    X = [[1,2],[4,5]]
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    y = [0,1]
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    final_scorer = partial(foo_scorer, X=X, y=y)
</code></pre></div>
<p>Similarly when using lambda functions.</p>
<p>Dont Do:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>def new_objective(est, a, b)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    #definition
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>a = 100
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>b = 20
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>bad_function = lambda est :  new_objective(est=est, a=a, b=b)
</code></pre></div>
<p>Do:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>def new_objective(est, a, b)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    #definition
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>a = 100
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>b = 20
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>good_function = lambda est, a=a, b=b : new_objective(est=est, a=a, b=b)
</code></pre></div></p>
<h3 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h3>
<p>TPOT will not check if your data is correctly formatted. It will assume that you have passed in operators that can handle the type of data that was passed in. For instance, if you pass in a pandas dataframe with categorical features and missing data, then you should also include in your configuration operators that can handle those feautures of the data. Alternatively, if you pass in <code>preprocessing = True</code>, TPOT will impute missing values, one hot encode categorical features, then standardize the data. (Note that this is currently fitted and transformed on the entire training set before splitting for CV. Later there will be an option to apply per fold, and have the parameters be learnable.)</p>
<p>Setting <code>verbose</code> to 5 can be helpful during debugging as it will print out the error generated by failing pipelines. </p>
<h2 id="contributing-to-tpot">Contributing to TPOT<a class="headerlink" href="#contributing-to-tpot" title="Permanent link">&para;</a></h2>
<p>We welcome you to check the existing issues for bugs or enhancements to work on. If you have an idea for an extension to TPOT, please file a new issue so we can discuss it.</p>
<h2 id="citing-tpot">Citing TPOT<a class="headerlink" href="#citing-tpot" title="Permanent link">&para;</a></h2>
<p>If you use TPOT in a scientific publication, please consider citing at least one of the following papers:</p>
<p>Trang T. Le, Weixuan Fu and Jason H. Moore (2020). <a href="https://academic.oup.com/bioinformatics/article/36/1/250/5511404">Scaling tree-based automated machine learning to biomedical big data with a feature set selector</a>. <em>Bioinformatics</em>.36(1): 250-256.</p>
<p>BibTeX entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nc">@article</span><span class="p">{</span><span class="nl">le2020scaling</span><span class="p">,</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Scaling tree-based automated machine learning to biomedical big data with a feature set selector}</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Le, Trang T and Fu, Weixuan and Moore, Jason H}</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{Bioinformatics}</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="na">volume</span><span class="p">=</span><span class="s">{36}</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="na">number</span><span class="p">=</span><span class="s">{1}</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="na">pages</span><span class="p">=</span><span class="s">{250--256}</span><span class="p">,</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2020}</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Oxford University Press}</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">}</span>
</code></pre></div>
<p>Randal S. Olson, Ryan J. Urbanowicz, Peter C. Andrews, Nicole A. Lavender, La Creis Kidd, and Jason H. Moore (2016). <a href="http://link.springer.com/chapter/10.1007/978-3-319-31204-0_9">Automating biomedical data science through tree-based pipeline optimization</a>. <em>Applications of Evolutionary Computation</em>, pages 123-137.</p>
<p>BibTeX entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nc">@inbook</span><span class="p">{</span><span class="nl">Olson2016EvoBio</span><span class="p">,</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Olson, Randal S. and Urbanowicz, Ryan J. and Andrews, Peter C. and Lavender, Nicole A. and Kidd, La Creis and Moore, Jason H.}</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="na">editor</span><span class="p">=</span><span class="s">{Squillero, Giovanni and Burelli, Paolo}</span><span class="p">,</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="na">chapter</span><span class="p">=</span><span class="s">{Automating Biomedical Data Science Through Tree-Based Pipeline Optimization}</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{Applications of Evolutionary Computation: 19th European Conference, EvoApplications 2016, Porto, Portugal, March 30 -- April 1, 2016, Proceedings, Part I}</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2016}</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="na">publisher</span><span class="p">=</span><span class="s">{Springer International Publishing}</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="na">pages</span><span class="p">=</span><span class="s">{123--137}</span><span class="p">,</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="na">isbn</span><span class="p">=</span><span class="s">{978-3-319-31204-0}</span><span class="p">,</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="na">doi</span><span class="p">=</span><span class="s">{10.1007/978-3-319-31204-0_9}</span><span class="p">,</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="na">url</span><span class="p">=</span><span class="s">{http://dx.doi.org/10.1007/978-3-319-31204-0_9}</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="p">}</span>
</code></pre></div>
<p>Randal S. Olson, Nathan Bartley, Ryan J. Urbanowicz, and Jason H. Moore (2016). <a href="http://dl.acm.org/citation.cfm?id=2908918">Evaluation of a Tree-based Pipeline Optimization Tool for Automating Data Science</a>. <em>Proceedings of GECCO 2016</em>, pages 485-492.</p>
<p>BibTeX entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">OlsonGECCO2016</span><span class="p">,</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Olson, Randal S. and Bartley, Nathan and Urbanowicz, Ryan J. and Moore, Jason H.}</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Evaluation of a Tree-based Pipeline Optimization Tool for Automating Data Science}</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Proceedings of the Genetic and Evolutionary Computation Conference 2016}</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="na">series</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{GECCO &#39;16}</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2016}</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="na">isbn</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{978-1-4503-4206-3}</span><span class="p">,</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="na">location</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Denver, Colorado, USA}</span><span class="p">,</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{485--492}</span><span class="p">,</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="na">numpages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{8}</span><span class="p">,</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{http://doi.acm.org/10.1145/2908812.2908918}</span><span class="p">,</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">    </span><span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1145/2908812.2908918}</span><span class="p">,</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">    </span><span class="na">acmid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2908918}</span><span class="p">,</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">    </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ACM}</span><span class="p">,</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">    </span><span class="na">address</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{New York, NY, USA}</span><span class="p">,</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="p">}</span>
</code></pre></div>
<h2 id="support-for-tpot">Support for TPOT<a class="headerlink" href="#support-for-tpot" title="Permanent link">&para;</a></h2>
<p>TPOT was developed in the <a href="http://epistasis.org/">Artificial Intelligence Innovation (A2I) Lab</a> at Cedars-Sinai with funding from the <a href="http://www.nih.gov/">NIH</a> under grants U01 AG066833 and R01 LM010098. We are incredibly grateful for the support of the NIH and the Cedars-Sinai during the development of this project.</p>
<p>The TPOT logo was designed by Todd Newmuis, who generously donated his time to the project.</p>
<!-- END INCLUDE -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed by Pedro Ribeiro and others at Cedars Sinai Department of Computational Biomedicine
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["toc.integrate", "navigation.top", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>